<!DOCTYPE html>
<html>
<head>
    <title>Todo sobre el tenis de mesa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF
        }

        header {
            background-color: #333;
            color: #FFFFFF;
            padding: 10px;
            text-align: center;
        }

        nav {

            background-color: #fff;
            color: #444;
            padding: 10px;
            text-align: left;

        }

        article {
            background-color: #FFFFFF;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        section {
            background-color: #FFFFFF;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        aside {
            background-color: #FFFFFF;
            color: #444;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: #333;
            color: #333;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1> Todo sobre el tenis de mesa</h1>
    </header>
    <nav>
        <ul>
           <li><a href="index.html"> Inicio</a>
           <li><a href="reglas.html"> Reglas</a>
           <li><a href="equipamiento.html"> Equipamiento</a>

          

        </ul>
    </nav>
    <article>
        <h2>¿Que es el tenis de mesa?</h2>
        <p>El tenis de mesa, también conocido como ping pong, es un deporte de raqueta que se juega en una mesa dividida por una red en su centro. El objetivo del juego es marcar puntos al golpear una pequeña pelota de plástico sobre la red y hacer que la pelota pase al campo contrario sin que el oponente la devuelva correctamente.</p>
    
    <aside>
        <h3>Buscar en Google</h3>
        <form action="https://www.google.com/search" method="get">
            <input type="text" nmae="q" placeholdex="Buscar en Google">
            <input type="submit" vlaue="Buscar">
        </form>
        <h3>Video de Youtube</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9ZoEMXyP9Lc?si=L2Q-B7PKVNJYTTZO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </aside>
    <foorter>

    </article>
    <section>
      <h2><strong>Golpes Fundamentales:</strong> </h2> 
        <li>Drive (o derecha): Golpe de ataque hacia adelante con un efecto casi nulo efecto con el jebe frontal de la raqueta.</li>
        <li>Backhand (o reversa/izquierda): Golpe de ataque hacia adelante con un efecto casi nulo efecto con el jebe trasero de la raqueta.</li> 
        <li>Topspin: Golpe de ataque con un movimiento ascendente, que genera giro hacia adelante.</li> 
        <li>Corte: Golpe con un movimiento descendente, que genera giro hacia atrás.</li> 
        <li>Bloqueo: Golpe pasivo para devolver la pelota con control y precisión.</li> 
        <li>Mate: Golpe de ataque potente, similar a un remate en el voleibol.</li> 
        <li>Chop/Defensa: Golpe defensivo afuera de la mesa para darle un efecto para abajo a la pelota.</li> </ul> 
    </li> <li> <strong>Agarre de la Raqueta:</strong> <ul> 
        <li>Shakehand: Agarre en forma pistola.</li> 
        <li>Penhold: Agarre en forma de lápiz, con el dedo índice extendido o contraído por la parte trasera de la raqueta.</li> </ul> 
    </li> <li> <strong>Técnicas de Movimiento:</strong> <ul> 
        <li>Movimiento lateral con la punta de los pies para cubrir espacios de la mesa y cambiar de posición rápidamente.</li> 
        <li>Cambio de peso de un pie a otro para mantener el equilibrio o usarlo en algunos golpes que requieran cierta fuerza.</li> </ul> </li>
        <li> <strong>Efectos de la Pelota:</strong> <ul> 
            <li>Adelante/Arriba/Top Spin: Giro hacia adelante.</li> 
            <li>Corte/Atrás/Abajo: Giro hacia atrás.</li> 
            <li>Efecto lateral: Giro hacia la izquierda o la derecha.</li> 
            <li>Muerto: Sin efecto.</li> 
            <li>Libre: Con un poco de efecto para adelante.</li> </ul> </li> 
            <li> <strong>Estrategia:</strong> <ul> 
                <li>Control: Mantener la pelota en juego con precisión.</li> 
                <li>Ataque: Buscar oportunidades para golpear con velocidad generando efecto para adelante o muerto.</li> 
                <li>Feeling/Sensación: La sensación de la pelota recorriendo por el jebe durante un movimiento produciendo control y efecto.</li> 
                <li>Bloqueo: Controlar la pelota sin producir mucha fuerza.</li> 
                <li>Defensa: Devolver los ataques del oponente con control y con efecto cortado.</li> 
                <li>Variación: Cambiar la velocidad, el giro y la dirección de tus golpes para confundir al oponente.</li> </ul> </li> 
                <li> <strong>Servicio/Saque:</strong> <ul> 
                    <li>Variar la forma y la ubicación de los servicios para incomodar o sorprender al oponente.</li> 
                    <li>Servicios con efecto para dificultar la fácil recepción.</li> </ul> </li> <li> <strong>Recepción:</strong> <ul> 
                        <li>Leer el efecto, velocidad y la trayectoria del servicio para ajustar la raqueta y posicionar el cuerpo para devolver la pelota con precisión.</li> </ul> </li> 
                        <li> <strong>Movimiento de Piernas:</strong> <ul> 
                            <li>Desplazarse rápidamente para llegar a la posición adecuada.</li> <li>Ajustar la distancia a la mesa según la situación de juego.</li> </ul> </li> 
        </section>
    <aside>
        <h3>Recursos Adicionales</h3>
        <ul>
            <li><a href="marcas_recomendadas.html"> Marcas Recomendadas</a>
        </ul>
    </aside>
    <footer>
    <section>
        <div class="form-container">
            <h2>Guardar Datos</h2>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nmbre"><br>
                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido"><br>
                <label for="ciudad">Ciudad:</label>
                <input tupe="text" id="ciudad" name ="ciudad"><br>
                <label for="pais">País:</label>  
                <input type="text" id="pais" name="pais"><br>
                <input type="submit" value="Guardar">
            </form>
        </div>

        <strong>&copy; 2023 Todo sobre el tenis de mesa - Desarrollado por Max Xie</strong>
    </footer>
</body>
</html>