<!DOCTYPE html>
<html>
<head>
    <title>Todo sobre el tenis de mesa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF
        }

        header {
            background-color: #333;
            color: #FFFFFF;
            padding: 10px;
            text-align: center;
        }

        nav {

            background-color: #fff;
            color: #444;
            padding: 10px;
            text-align: left;

        }

        article {
            background-color: #FFFFFF;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        section {
            background-color: #FFFFFF;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        aside {
            background-color: #FFFFFF;
            color: #444;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: #333;
            color: #FFFFFF;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1> Todo sobre el tenis de mesa</h1>
    </header>
    <nav>
        <ul>
           <li><a href="index.html"> Inicio</a>
           <li><a href="reglas.html"> Reglas</a>
           <li><a href="equipamiento.html"> Equipamiento</a>

          

        </ul>
    </nav>
    <article>
        <h2>Marcas Recomendadas</h2>
       <ul>
            <li>Butterfly</li>
            <li>Nittaku</li>
            <li>Joola</li>
            <li>Xiom</li>
            <li>Yasaka</li>
            <li>DHS</li>
            <li>Tibhar</li>
       </ul>
    
    <aside>
        <h3>Buscar en Google</h3>
        <form action="https://www.google.com/search" method="get">
            <input type="text" nmae="q" placeholdex="Buscar en Google">
            <input type="submit" vlaue="Buscar">
        </form>
        <h3>Video de Youtube</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KHXvv_HX6zg?si=g-mr0Ime5J-EpZ3s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </aside>
    <foorter>

        </section>
    <aside>
        <h3>Recursos Adicionales</h3>
        <ul>
            <li><a href="marcas_recomendadas.html"> Marcas Recomendadas</a>
        </ul>
    </aside>
    <footer>
        <strong>&copy; 2023 Todo sobre el tenis de mesa - Desarrollado por Max Xie</strong>
    </footer>
</body>
</html>